<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../calculator/style.css">
    <style>
        .container {
            text-align: center;
            margin-top: 50px
        }

        body {
            background-image: linear-gradient(to right, aquamarine, violet);

        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            border: 5px solid rgb(115, 83, 83);
            font-size: 34px;
            height: 55px;
            width: 400px;
        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background: #978fa0;
            border: 3px solid rgb(115, 83, 83);
            width: 80px;
            height: 70px;
            margin: 6px;
        }

        .calculator {
            border: 4px solid rgb(115, 83, 83);
            background-image: linear-gradient(to right, aquamarine, violet);
            padding: 23px;
            border-radius: 45px;
            display: inline-block;
            box-shadow: 0 8px 50px -7px black;


        }
    </style>
</head>

<body>
    <div class="container">


        <div class="calculator">
            <input type="text" name="screen" id="screen" placeholder="0">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="../calculator/index.js"></script>
    <script>
        let screen = document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue = '';
        for (item of buttons) {
            item.addEventListener('click', (e) => {
                buttonText = e.target.innerText;
                console.log('Button text is ', buttonText);
                if (buttonText == 'X') {
                    buttonText = '*';
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if (buttonText == 'C') {
                    screenValue = "";
                    screen.value = screenValue;
                }
                else if (buttonText == '=') {
                    screen.value = eval(screenValue);
                }
                else {
                    screenValue += buttonText;
                    screen.value = screenValue;
                }

            })
        }
    </script>

</body>

</html>